html, body {
  height: 90%; /* Ensure the body takes the full height */
  margin: 0; /* Remove default margin */
}

body {
  display: flex; /* Use flexbox for centering */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  background-color: #f4f4f4;
  padding: 20px;
}

.container {
  max-width: 600px;
  width: 100%; /* Make sure it takes full width up to max-width */
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.container:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

h1 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

input[type="text"] {
  width: calc(100% - 22px);
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus {
  border-color: #28a745;
  outline: none;
}

button {
  padding: 12px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  width: 50%; /* Changed from 100% to 70% */
  margin: 0 auto; /* Center align the button */
  display: block; /* Ensure the button behaves as a block element */
}

button:hover {
  background-color: #218838;
}

.result {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
}

.legitimate {
  color: #28a745; /* Green for legitimate */
}

.fraudulent {
  color: #d9534f; /* Red for fraudulent */
}