/* styles.css */

/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #b8d6e0; /* Light background color */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container Box Styling */
.container {
    background-color: #ffffff; /* White background for the box */
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    padding: 30px;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

/* Heading Styling */
h1 {
    color: #333;
}

/* Sentiment Result Styling */
.result {
    font-size: 18px;
    margin-top: 20px;
    color: #444;
}

/* Emojis Styling */
.emoji {
    font-size: 30px;
    margin-top: 10px;
}

/* Submit Button Styling */
.btn {
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
}

.btn:hover {
    background-color: #45a049; /* Darker green when hovered */
}
