<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detection App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <div class="container">
        <h1>Credit Card Fraud Detection App 💳</h1><br>
        <p>Input all features separated by commas:</p>
        <form method="post">
            <input type="text" name="features" placeholder="Enter features here" required />
            <button type="submit">Submit</button>
        </form>
        {% if prediction %}
            <p class="result {{ result_class }}">{{ prediction }}</p>
        {% endif %}
    </div>
</body>
</html>